launch_status failed=1 1661498220000000000
launch_status broken=3 1661498220000000000
launch_status passed=24 1661498220000000000
launch_status skipped=0 1661498220000000000
launch_status unknown=0 1661498220000000000
launch_time duration=6257 1661498220000000000
launch_time min_duration=0 1661498220000000000
launch_time max_duration=1 1661498220000000000
launch_time sum_duration=20 1661498220000000000
launch_problems product_defects=1 1661498220000000000
launch_problems test_defects=3 1661498220000000000
launch_retries retries=3 1661498220000000000
launch_retries run=28 1661498220000000000
