[pytest]
;params in ids show Chinese
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = False

;markers
markers=int
        minus
        add
        div

;log
log_cli=true
log_cli_level=info
addopts= --capture=no
log_cli_format=%(asctime)s[%(levelname)s]%(message)s(%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file=./log/zjtest.log
log_file_level=info
log_file_format=%(asctime)s[%(levelname)s]%(message)s(%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S